@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900');

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    transition: all ease-in-out 250ms;
}

    $main-bg-color: #1E3D49;
    $second-bg-color: #315462;
    $secondary-color: #264653;
    $accent-color: #F4A261;
    $text-color: #EFEFEF;
    $btn-color: #FB8B24;




html,
body {
    overflow-x: hidden !important;
    letter-spacing: .5px;

}

body {
    background-color: $main-bg-color;
    max-width: 100vw;
    // overflow-x: hidden;

}

h3 {
    color: #FDFDFD;
    margin: 2em 0;
    font-weight: 400;
}
.btn {
    padding: 5px 30px;
    padding-bottom: 10px;
    margin: 1.5em;
    margin-top: 3em;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    color: $text-color;
    border: 1px solid $accent-color;
    border-radius: 10px;
}

.text-color {
    color: $text-color;
}

 img.hero-wrap {
     text-align: center;
     height: 80vh;
     width: 100vw;
     z-index: -2;
     -o-object-fit: cover;
     object-fit: cover;
     -o-object-fit: fill;
     object-fit: fill;
 }

 .hero-div {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     height: 80vh;
     width: 100vw;
     background-color: rgba(61, 64, 91, 0.4);
     padding: 12em 2em;
     text-align: center;
 }

//  .hero-button {
//      display: inline-block;
//      font-size: 1.15rem;
//      font-weight: 500;
//      text-decoration: none;
//      text-transform: uppercase;
//      border-width: 2px;
//      border-radius: 30px;
//      border-style: solid;
//      padding: .2em 1.75em;
//      padding-top: -.5em;
//      color: var(--text-color);
//      padding-bottom: .6em;
//      margin-top: 2em;
//  }

 .eng-container {
     display: none !important;
 }

 .eng .eng-container {
     display: block !important;
 }

 .pol-container {
     display: none !important;
 }

 .pol .pol-container {
     display: block !important;
 }

 .flex-eng-container {
     display: none !important;
 }

 .eng .flex-eng-container {
     display: flex !important;
 }

 .flex-pol-container {
     display: none !important;
 }

 .pol .flex-pol-container {
     display: flex !important;
 }

.btn-wrapper {
    position: fixed;
    right: -55px;
    top: 70%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    color: #F1F1F1;
    justify-content: center;
    // border: 1px solid #F1F1F1;
    border-right: none;
    z-index: 999999999999;
    animation: borderAnimation 1s ;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    .lang {
        cursor: pointer;
        padding: .25em .55em;
        pointer-events: all;
        border: 1px solid #F1F1F1;
        transition: border .5s;

        &:hover {
            border: 1px solid #F1F1F1;
        }
    }
}

.eng-btn {
    // border-bottom: 1px solid #F1F1F1;
    margin-bottom: .5em ;
}

.pol-btn {
        margin-top: .5em;

}

@keyframes borderAnimation {
    from {
        // opacity: 0;
        transform: translateX(50%);
    }

    to {
        // opacity: 1;
        transform: translateX(-100%);
    }
}


.site-wrapper {
    overflow: hidden !important;
    position: relative;

}

img {
    max-width: 100%;
    height: auto;
}

p {
    color: $text-color;
    margin-top: 1em;
    line-height: 23px;
}

h1,
footer {
    color: #FDFDFD;
}

a {
    color: #F1F1F1;
    text-decoration: none;
}

.container {
    width: 95%;
    max-width: 70em;
    margin: 0 auto;
}

h1::before {
    content: "";
    display: block;
    width: 10px;
    height: 30px;
    background-color: $accent-color;
    position: relative;
    top: 30px;
    left: -20px;
    border-radius: 10px;

}

////////////////////////START///////


img.hero-wrap {
    text-align: center;
    // background: rgba(92, 70, 44, 0.4);
    // background-image: url(images/kleider.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;
    // background-blend-mode: multiply;
    height: 80vh;
    width: 100vw;
    z-index: -2;
    object-fit: cover;
    // padding: 12em 2em;
    object-fit: fill;

}

.hero-div {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 80vh;
    width: 100vw;
    background-color: rgba(61, 64, 91, 0.40);
    padding: 12em 2em;
    text-align: center;


    .hero-text-container {
        transform: rotateZ(.2deg);
    }
}

.container {


    #first-h1::before {
        display: none;
    }
}

span {
    color: #FDFDFD;
    font-size: 1.2em;
}

.hero-button {
    display: inline-block;
    font-size: 1.15rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    border-width: 2px;
    border-radius: 30px;
    border-style: solid;
    padding: .2em 1.75em;
    padding-top: -.5em;
    color: $text-color;
    padding-bottom: .6em;
    margin-top: 2em;
    // background-color: $btn-color;
}

@media (min-width:60rem) {




    img.hero-wrap {
        height: 100vh !important;
        background-position: initial;
        // padding: 23em 5em;
        width: 100vw;
        position: relative;



    }

    .hero-div {
        padding: 23em 5em;
        height: 100vh;
        font-size: larger;

        h1 {
            font-size: 1.7em;
        }
    }




    p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .title {
        font-size: 3.7rem;
    }
}

@media (min-width:75rem) {
    .hero-div h1 {
        padding: 0em 10em;
    }
    
}





/////////NEXT-SECTION////////////////

svg {
    position: relative;
    top: 6px;
    margin-left: .25em;
}

section {
    width: 100%;
    min-height: 200px;
}

nav {
    position: absolute;
    color: white;
    background-color: rgba(255, 192, 203, 0);
    display: flex;
    align-items: center;
    min-height: 8vh;
    width: 100vw;
    justify-content: space-around;
    font-weight: 500;
    padding-top: 1em;
    z-index: 2;
    top: 0px;
    // transform: transition all no;
}
nav.sticky {
    position: fixed;
    top: 0;
    background: rgb(241, 241, 241);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
    padding-top: 0;
    transition: all .3s;
    backdrop-filter: blur(2rem);
    box-shadow: -10px 2px 10px rgba(255, 255, 255, 0.3);

}

nav.sticky li a {
    padding: 1em 2em;
    color: $main-bg-color;
    transition: all .3s;

}
.sticky.open nav li a {
    color: $text-color;
}
.open nav li {
    position: relative;
    top: -30px;
    margin: -4em 1em;
    position: relative;
    top: -30px;
    margin: -4em 1em;
}

.sticky .burger .lines {
    background-color: $secondary-color;
}
.sticky.open .burger .lines {
    background-color: $text-color;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    // width: 40%;
}

ul {
    position: relative;

}

li {
    list-style: none;
    margin: 0 1em;
    width: 100%;
    text-align: center;

    a {
        padding: 2em;
        cursor: pointer;
        display: block;
        height: 100%;
        width: 100%;
        color: $text-color;
        text-decoration: none;
    }
}

#dot {
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 110px;
    // transform: translateX(-10px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $btn-color;
}

@keyframes dotAnimaton1 {
    from {}

    to {}
}


.nav-links li:nth-child(1):hover~#dot {
    opacity: 1;
}

.nav-links li:nth-child(2):hover~#dot {
    opacity: 1;

    transform: translateX(150px);
}

.nav-links li:nth-child(3):hover~#dot {
    opacity: 1;

    transform: translateX(320px);
}

.nav-links li:nth-child(4):hover~#dot {
    opacity: 1;

    transform: translateX(510px);
}

.burger {
    display: none;

    .lines {
        // display: none;
        display: flex;
        align-self: center;
        height: 3px;
        width: 2em;
        background-color: white;
        margin: 6px;
        border-radius: 5px;
    }
}

@media (max-width:60em) {

    .logo {
        width: 100px;
    }

    .burger {
        display: block;
        z-index: 999999;
        padding: .5em;
        pointer-events: all;
    }

    nav::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.404);
        z-index: 999;
        opacity: 0;
        transform: scale(0);
        transition: opacity .5s;
    }

    nav.pointer {
        pointer-events: none;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 0;
        height: 100vh;
        z-index: 1000;
        background-color: $main-bg-color;
        display: flex;
        flex-direction: column;
        right: -100%;
        transition: right 0.5s;
        width: 50%;
        padding-left: 2em;



        li {
            opacity: 0;

            a {
                text-align: start;
                color: rgb(216, 216, 216);
                font-size: .9rem;
                font-weight: 500;
            }
        }
    }

    .open nav::before {
        opacity: 1;
        transform: scale(1);
    }

    .open .nav-links {
        right: 0%;
    }

    html.open {
        overflow-x: hidden;
    }

    @keyframes linkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            translat: transformX(0px);
        }
    }

}



/////-SECTION2-///////

.dot1,
.dot2,
.dot3,
.dot4 {
    background-color: #264653e8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: .5em;
}

.dot-container {
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
}

.card {
    background-color: $secondary-color;
    border-radius: 15px;
    padding: 2em;
}

.card1 {
    position: relative;
    width: 50%;
    top: -75px;
    flex: .6;
}

.card1::before {
    content: "";
    display: block;
    background-color: #315462;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40px;
    left: 70px;
    z-index: -1;
    border-radius: 15px;
}

.button {
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    padding: .4em 1.75em;
    padding-top: -.5em;
    color: $text-color;
    margin-top: 2em;
    margin-left: -.2em;
    border-radius: 20px;

}

section {
    padding: 4em;
    padding-bottom: 2.5em;
    display: flex;
    justify-content: space-between;
    padding-bottom: 4em;
}

img:not(:first-child):not(.hero-wrap) {
    margin-top: 3em;
    width: 30%;
    height: auto;
    margin: 0 auto;
    transform: translateX(40px);
}

@media (max-width:60em) {


    section {
        display: flex;
        flex-direction: column;
        padding: 3em;
        padding-bottom: 1em;

        .card1 {
            width: 110%;
            position: relative;
            top: -70px;
            left: -2em;
        }

        .card1::before {
            left: 35px;
        }

    }

    img:not(:first-child):not(.hero-wrap) {
        width: 220px;
        transform: translateX(-5px);

    }

    // #karton {
    //     transform: translateX(60px);
    //     transform: translateY(-160px);

    // }
}

///////////////

.section2 {
    padding-top: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    position: relative;


    .card2 {
        flex: .7;
    }

    .lkw {
        margin-top: 3em;
    }
}

#bubble-left {
    position: absolute;
    left: -5em;
    top: 23em;
    z-index: -1;
}

@media (min-width:60em) {
    #bubble-left {
        margin-left: -2.5em;
        top: 10em;
    }
    .card {
        padding: 4em;
    }
  
    .section2 {
        padding-top: 4em;
        flex-direction: row;
        flex-direction: row-reverse;

    }

}


//////////////

.section3 {
    padding: 0em;
    overflow: hidden;

    .card3 {
        display: flex;
        flex-direction: column;
        padding: 2em;

        .container {
            padding-top: 0;
            padding-bottom: 3em;
        }

        img {
            width: 100%;
        }
    }
}

#bubble-right {
    position: absolute;
    // display: none;
    right: 0;
    z-index: -1;
}


@media (min-width:70em) {
    
    .btn-wrapper {
        position: fixed;
        right: -70px;
        top: 3%;
        transform: translateY(-50%);
        

        .lang {
            cursor: pointer;
            padding: .25em .55em;
            pointer-events: all;
            border: 1px solid #F1F1F1;
            transition: border .5s;
            img {
                width: 50px;
            }
            &:hover {
                border: 1px solid #F1F1F1;
            }
        }
    }

    .section3 {
        // display: flex;
        padding: 4em;
        padding-top: 7em;

    }
    

    .card3 {
        flex: .85;
        margin-left: -4em;

        .container {
            width: 50%;
            padding: 1em;
            padding-left: 4em;

        }

        img {
            flex: 1;
        }

    }

    #first-row {
        display: flex;
        justify-content: flex-end;

    }

    #second-row {
        display: flex;
        flex-direction: row-reverse;
    }

    #second-row .container {
        padding-left: 2em;
    }

}

footer {
   

    $footer-color: rgb(235, 235, 235);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 5em 0 0 0;
    letter-spacing: 1px;
    color: $footer-color;

    
    .icon-wrapper {
        display: flex;
        align-items: center;
        min-width: max-content;
        margin-bottom: 1em;
    }
    a {
        color: $footer-color;
    }

    .firm-name {
        color: rgb(187, 187, 187);
        padding: 1em 0 .7em;
        margin-top: auto;
        background-color: rgb(27, 55, 66);
        width: 100vw;
        text-align: center;
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
        font-size: .85rem;
        margin-top: 3em;
    }

    .icon-wrapper {
        // cursor: pointer;
        display: flex;
        align-content: flex-start;
        

        .icons {
            margin-right: 1em;
        }

    }
}


@media (max-width:60em) {

    
    footer {
        font-size: .9em;

        .firm-name {
            font-size: .75rem;
        }

        .icon-wrapper {
            margin-bottom: 1em;
        }
    }

    .icons:not(#location-icon) {
        width: 22px;
    }

    #location-icon {
        width: 29px;
    }
}

@media (min-width:50em) {
    .card {
        padding: 2em 6em;
    }
}

@media (min-width:60em) {
    .card {
        padding: 2em 2em;
    }
}
@media (min-width:70em) {
    .card {
        padding: 4em;
    }
}
@media (min-width:80em) {
    .card {
        padding: 3.5em 7em;
    }
}
@media (max-width: 30em) {

    // nav {
    //     // transform: transition all no;
    // }
    .sticky .burger {
        margin-right: -2em;
    }

    nav .sticky {
        position: fixed;
        top: unset;
        bottom: 0px;
    }

    .sticky.open .nav-links {
        //  position: absolute;
        top: unset;
        bottom: 1px;
    }

    html.open {
        overflow-y: hidden;
    }

    nav::before {
        top: unset;
        bottom: 0;
        width: 100vw;
        height: 100vh;
    }
}


.card.articles-section {
    padding: .8em;
    min-width: 25%;
    max-width: 70%;


}

.article-pannel {
    padding: .5em;
    background: $second-bg-color;
    border-radius: 10px;

    a {
        color: $accent-color;
    }

    :not(:first) {
        margin-top: 1em;
    }

    p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 20px;
        /* fallback */
        min-height: 3.4em;
        /* fallback */
        -webkit-line-clamp: 2;
        /* number of lines to show */
        -webkit-box-orient: vertical;
    }
}


.article-pannel:not(:first-of-type) {
    margin-top: 1em;
}

img.star-icon {
    all: unset !important;
    width: 20px !important;
}
.ratings-section {
    overflow-x: hidden;
    background-color: #264653;
    border-radius: 15px;
    max-width: 70%;
    padding: 4em 2em;
    padding-bottom: 1em;
    padding-top:1em;
    margin: 2em auto;

    h1 { 
        margin-bottom: 1em;
        margin-left: .8em;
    }
}



.ratings-container {
    display: flex;
    overflow-x: scroll;
    align-items: stretch;

    .ratings {
        width: 150%;
        min-width: 420px;
        max-width: 500px;
        height: 250px;
        min-height: min-content;
        padding: 2em 2em;
        background: #315462;
        border-radius: 10px;


        p {
            min-width: 30ch;
            // max-width: 50ch;
        }
    }

    .ratings:not(:first-of-type) {
        margin-left: 1em;
    }

}
.ratings-container::before {
       content: "";
       display: block;
       background-color: #315462;
       width: 90%;
       height: 500px;
       position: absolute;
       bottom: 16em;
       left: 10%;
       z-index: -1;
       border-radius: 15px;
}
@media(max-width: 50em) {
    .ratings-section {
        min-width:95%;
    }
  

}
@media(min-width: 50em) {
  
    .ratings-container::before {
        width: 70%;
         bottom: 18em;
    }

}
@media(max-width: 35em) {
    .ratings-section {
        min-width:100%;
        padding: 2em 1em;
    }
    .ratings-container .ratings {
        min-width: unset;
        padding: 2em 1em;


        p {
            min-width: 24ch;
        }
      
    }

}


.btn-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.pointer {
    pointer-events: none;
}
.modal-bg {
    position:fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items:center;
    visibility: hidden;
    opacity:0;
    
    transition: visibility 0s opacity 0.5s;

    .modal {
        position: relative;
        background-color: $second-bg-color;
        border-radius: 20px;
        width: 90%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2em;


        h2 {
            margin-top: 1em;
            font-weight: 400;
            margin-bottom: .5em;
        }
    }

    form {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        input,
        textarea {
            width: 100%;
            padding: .5em 1em;
            margin: 1em 0;
            border: none;
            border-radius: 5px;

        }
        textarea {
            min-height:100px ;
        }
        select {
            color: $accent-color;
            font-size: 1.5em;
            padding: .2em .5em;
            padding-right: .3em;
            font-weight: 500;
            background-color:#436877;
        }
        .select-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            @extend .btn;
            padding-top:10px;
            margin-top: 0;
        }

    }
    .modal-close {
        position: absolute;
        top: .5em;
        right: .7em;
        font-size: 1.5rem;
        font-weight: bold;
    }
}


.bg-active {
    visibility: visible;
    opacity:1;
    cursor: pointer;

}
.hide {
    visibility: hidden;
    opacity: 0;
    cursor: none;
}

@media (min-width:50em) {
    .modal {
        max-width: 50%;
    }
}
@media (min-width:70em) {
    .modal {
        max-width: 30%;
    }
}