@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900");
* {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-family: 'Futura', sans-serif;
}

html,
body {
  overflow-x: hidden !important;
  letter-spacing: 1px;
}

body {
  background-color: #1E3D49;
  max-width: 100vw;
  position: relative;
}

p {
  color: #EFEFEF;
  max-width: 58ch;
  margin-top: 1em;
  line-height: 1.6em;
  font-weight: 200;
}

img.hero-wrap {
  text-align: center;
  height: 80vh;
  width: 100vw;
  z-index: -2;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-fit: fill;
  object-fit: fill;
}

.hero-div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 80vh;
  width: 100vw;
  background-color: rgba(61, 64, 91, 0.4);
  padding: 12em 2em;
  text-align: center;
}

.hero-button {
  display: inline-block;
  font-size: 1.15rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-radius: 30px;
  border-style: solid;
  padding: .2em 1.75em;
  padding-top: -.5em;
  color: var(--text-color);
  padding-bottom: .6em;
  margin-top: 2em;
}

.eng-container {
  display: none !important;
}

.eng .eng-container {
  display: block !important;
}

.pol-container {
  display: none !important;
}

.pol .pol-container {
  display: block !important;
}

.flex-eng-container {
  display: none !important;
}

.eng .flex-eng-container {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.flex-pol-container {
  display: none !important;
}

.pol .flex-pol-container {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.btn-wrapper {
  position: fixed;
  right: -55px;
  top: 70%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #F1F1F1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-right: none;
  z-index: 999999999999;
  -webkit-animation: borderAnimation 1s;
          animation: borderAnimation 1s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.btn-wrapper .lang {
  cursor: pointer;
  padding: .25em .55em;
  pointer-events: all;
  border: 1px solid #F1F1F1;
  -webkit-transition: border .5s;
  transition: border .5s;
}

.btn-wrapper .lang:hover {
  border: 1px solid #F1F1F1;
}

.eng-btn {
  margin-bottom: .5em;
}

.pol-btn {
  margin-top: .5em;
}

@-webkit-keyframes borderAnimation {
  from {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes borderAnimation {
  from {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.site-wrapper {
  overflow: hidden !important;
  position: absolute;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
footer {
  color: #FDFDFD;
}

a {
  color: #F1F1F1;
  text-decoration: none;
}

.container {
  width: 95%;
  max-width: 70em;
  margin: 0 auto;
}

h1::before {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background-color: #F4A261;
  position: relative;
  top: 30px;
  left: -20px;
  border-radius: 10px;
}

img.hero-wrap {
  text-align: center;
  height: 80vh;
  width: 100vw;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: fill;
     object-fit: fill;
}

.hero-div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 80vh;
  width: 100vw;
  background-color: rgba(61, 64, 91, 0.4);
  padding: 12em 2em;
  text-align: center;
}

.hero-div .hero-text-container {
  -webkit-transform: rotateZ(0.2deg);
          transform: rotateZ(0.2deg);
}

.container #first-h1::before {
  display: none;
}

span {
  color: #FDFDFD;
  font-size: 1.2em;
}

.hero-button {
  display: inline-block;
  font-size: 1.15rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-radius: 30px;
  border-style: solid;
  padding: .2em 1.75em;
  padding-top: -.5em;
  color: #EFEFEF;
  padding-bottom: .6em;
  margin-top: 2em;
}

@media (min-width: 60rem) {
  img.hero-wrap {
    height: 100vh !important;
    background-position: initial;
    width: 100vw;
    position: relative;
  }
  .hero-div {
    padding: 23em 5em;
    height: 100vh;
    font-size: larger;
  }
  .hero-div h1 {
    font-size: 1.7em;
  }
  p {
    font-size: 1.2rem;
  }
  .title {
    font-size: 3.7rem;
  }
}

@media (min-width: 75rem) {
  .hero-div h1 {
    padding: 0em 10em;
  }
}

svg {
  position: relative;
  top: 6px;
  margin-left: .25em;
}

section {
  width: 100%;
  min-height: 200px;
}

nav {
  position: absolute;
  color: white;
  background-color: rgba(255, 192, 203, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  width: 100vw;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 500;
  padding-top: 1em;
  z-index: 2;
  top: 0px;
}

nav.sticky {
  position: fixed;
  top: 0;
  background: #f1f1f1;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  padding-top: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
  -webkit-box-shadow: -10px 2px 10px rgba(255, 255, 255, 0.3);
          box-shadow: -10px 2px 10px rgba(255, 255, 255, 0.3);
}

nav.sticky li a {
  padding: 1em 2em;
  color: #1E3D49;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.sticky.open nav li a {
  color: #EFEFEF;
}

.open nav li {
  position: relative;
  top: -30px;
  margin: -4em 1em;
  position: relative;
  top: -30px;
  margin: -4em 1em;
}

.sticky .burger .lines {
  background-color: #264653;
}

.sticky.open .burger .lines {
  background-color: #EFEFEF;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

ul {
  position: relative;
}

li {
  list-style: none;
  margin: 0 1em;
  width: 100%;
  text-align: center;
}

li a {
  padding: 2em;
  cursor: pointer;
  display: block;
  height: 100%;
  width: 100%;
  color: #EFEFEF;
  text-decoration: none;
}

#dot {
  opacity: 0;
  position: absolute;
  top: 60px;
  left: 110px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #FB8B24;
}

@-webkit-keyframes dotAnimaton1 {
  from {
  }
  to {
  }
}

@keyframes dotAnimaton1 {
  from {
  }
  to {
  }
}

.nav-links li:nth-child(1):hover ~ #dot {
  opacity: 1;
}

.nav-links li:nth-child(2):hover ~ #dot {
  opacity: 1;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
}

.nav-links li:nth-child(3):hover ~ #dot {
  opacity: 1;
  -webkit-transform: translateX(320px);
          transform: translateX(320px);
}

.nav-links li:nth-child(4):hover ~ #dot {
  opacity: 1;
  -webkit-transform: translateX(510px);
          transform: translateX(510px);
}

.burger {
  display: none;
}

.burger .lines {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  height: 3px;
  width: 2em;
  background-color: white;
  margin: 6px;
  border-radius: 5px;
}

@media (max-width: 60em) {
  .logo {
    width: 100px;
  }
  .burger {
    display: block;
    z-index: 999999;
    padding: .5em;
    pointer-events: all;
  }
  nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.404);
    z-index: 999;
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
  }
  nav.pointer {
    pointer-events: none;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    top: 0;
    height: 100vh;
    z-index: 1000;
    background-color: #1E3D49;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    right: -100%;
    -webkit-transition: right 0.5s;
    transition: right 0.5s;
    width: 50%;
    padding-left: 2em;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    text-align: start;
    color: #d8d8d8;
    font-size: .9rem;
    font-weight: 500;
  }
  .open nav::before {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .open .nav-links {
    right: 0%;
  }
  html.open {
    overflow-x: hidden !important;
  }
  @-webkit-keyframes linkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      translat: transformX(0px);
    }
  }
  @keyframes linkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      translat: transformX(0px);
    }
  }
}

.dot1,
.dot2,
.dot3,
.dot4 {
  background-color: #264653e8;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: .5em;
}

.dot-container {
  position: absolute;
  left: 50%;
  bottom: -5px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card {
  background-color: #264653;
  border-radius: 20px;
  padding: 2em;
  margin: 2em auto;
}

.card1 {
  position: relative;
  width: 50%;
  top: -75px;
  -webkit-box-flex: .6;
      -ms-flex: .6;
          flex: .6;
}

.card1::before {
  content: "";
  display: block;
  background-color: #315462;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40px;
  left: 70px;
  z-index: -1;
  border-radius: 20px;
}

.button {
  display: inline-block;
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 500;
  padding: .4em 1.75em;
  padding-top: -.5em;
  color: #EFEFEF;
  margin-top: 2em;
  background-color: #FB8B24;
  border-radius: 20px;
}

section {
  padding: 6em;
  padding-bottom: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 4em;
}

img:not(:first-child):not(.hero-wrap) {
  margin-top: 3em;
  width: 30%;
  height: auto;
  margin: 0 auto;
  -webkit-transform: translateX(40px);
          transform: translateX(40px);
}

@media (max-width: 60em) {
  section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 3em 1em;
    padding-bottom: 1em;
  }
  section .card1 {
    width: 110%;
    position: relative;
    top: -70px;
    left: -2em;
    border-radius: 20px;
  }
  section .card1::before {
    left: 35px;
  }
  img:not(:first-child):not(.hero-wrap) {
    width: 220px;
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

.section2 {
  padding-top: 1em;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.section2 .card2 {
  -webkit-box-flex: .7;
      -ms-flex: .7;
          flex: .7;
}

.section2 .lkw {
  margin-top: 3em;
}

#bubble-left {
  position: absolute;
  left: -3em;
  top: 3em;
  z-index: -1;
}

#bubble-right {
  position: absolute;
  right: -.5em;
  top: 30em;
  z-index: -1;
}

@media (min-width: 60em) {
  img:not(.logo) {
    margin-top: 3em;
    width: 30%;
    height: auto;
    margin: 0 auto;
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  #bubble-left {
    margin-left: -2.5em;
    top: 3em;
  }
  .card {
    padding: 0em;
    padding-bottom: 2em;
  }
  .section2 {
    padding-top: 4em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    flex-direction: row-reverse;
  }
}

.section3 {
  padding: 0em;
  overflow: hidden;
}

.section3 .card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em;
}

.section3 .card3 .container {
  padding-top: 0;
  padding-bottom: 3em;
}

.section3 .card3 img {
  width: 100%;
}

@media (min-width: 70em) {
  .btn-wrapper {
    position: fixed;
    right: -70px;
    top: 3%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .btn-wrapper .lang {
    cursor: pointer;
    padding: .25em .55em;
    pointer-events: all;
    border: 1px solid #F1F1F1;
    -webkit-transition: border .5s;
    transition: border .5s;
  }
  .btn-wrapper .lang img {
    width: 50px;
  }
  .btn-wrapper .lang:hover {
    border: 1px solid #F1F1F1;
  }
  .section3 {
    padding: 4em;
    padding-top: 7em;
  }
  .card3 {
    -webkit-box-flex: .85;
        -ms-flex: .85;
            flex: .85;
    margin-left: -4em;
  }
  .card3 .container {
    width: 50%;
    padding: 1em;
    padding-left: 4em;
  }
  .card3 img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #first-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #second-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #second-row .container {
    padding-left: 2em;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5em 0 0 0;
  letter-spacing: 1px;
  color: #ebebeb;
}

footer .icon-wrapper {
  width: 30%;
}

footer a {
  color: #ebebeb;
}

footer .firm-name {
  color: #bbbbbb;
  padding: 1em 0 .7em;
  margin-top: auto;
  background-color: #1b3742;
  width: 100vw;
  text-align: center;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  font-size: .85rem;
  margin-top: 3em;
}

footer .icon-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

footer .icon-wrapper .icons {
  margin-right: 1em;
}

@media (max-width: 60em) {
  footer {
    font-size: .9em;
  }
  footer .firm-name {
    font-size: .75rem;
  }
  footer .icon-wrapper {
    margin-bottom: 1em;
  }
  .icons:not(#location-icon) {
    width: 22px;
  }
  #location-icon {
    width: 29px;
  }
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-container img.article-image {
  all: unset;
  height: auto;
  margin-top: 2em;
  max-width: 100%;
  height: auto;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6em 2em;
}

section .mainblock {
  -webkit-box-flex: .8;
      -ms-flex: .8;
          flex: .8;
  margin-right: 2em;
}

section .mainblock h1 {
  font-weight: lighter;
  font-size: 1.8rem;
  line-height: 1.5em;
}

section .mainblock h1:before {
  top: 37px;
}

section .articles-section {
  -webkit-box-flex: .2;
      -ms-flex: .2;
          flex: .2;
  padding: 2em 2em;
}

section .articles-section p {
  font-weight: 200;
  font-size: 1rem;
}

@media (min-width: 80em) {
  .card {
    padding: 2em 7em;
  }
}

@media (max-width: 30em) {
  section {
    padding: 2.5em 0;
  }
  div.card.mainblock {
    margin-bottom: 0;
  }
  .sticky .burger {
    margin-right: -2em;
  }
  nav.sticky {
    position: fixed;
    top: unset;
    bottom: 0px;
  }
  .sticky.open .nav-links {
    top: unset;
    bottom: 1px;
  }
  .sticky.open nav li {
    top: 20px;
  }
  html.open {
    overflow-y: hidden;
  }
  nav::before {
    top: unset;
    bottom: 0;
    width: 100vw;
    height: 100vh;
  }
}

.card.articles-section {
  padding: .8em;
  min-width: 25%;
  max-width: 100%;
}

.card.articles-section .article-pannel {
  padding: .5em;
  background: #315462;
  border-radius: 10px;
}

.card.articles-section .article-pannel a {
  color: #F4A261;
}

.card.articles-section .article-pannel :not(:first) {
  margin-top: 1em;
}

.card.articles-section .article-pannel p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  /* fallback */
  min-height: 3.4em;
  /* fallback */
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.article-pannel:not(:first-of-type) {
  margin-top: 1em;
}

img.star-icon {
  all: unset !important;
  width: 20px !important;
}

.ratings-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ratings-container .ratings {
  width: 100%;
  height: 100%;
  padding: .5em;
  background: #315462;
  border-radius: 10px;
}

.ratings-container .ratings p {
  min-width: 20ch;
}

.ratings-container .ratings:not(:first-of-type) {
  margin-top: 1em;
  margin-left: 1em;
}

.ratings-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.ratings-container .ratings {
  width: 100%;
  min-width: 800px;
  padding: .5em;
  background: #315462;
  border-radius: 10px;
}

.ratings-container .ratings:not(:first-of-type) {
  margin-left: 1em;
}

@media (min-width: 60em) {
  .flex-container img.article-image {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
}

@media (max-width: 70em) {
  section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .mainblock {
    -webkit-box-flex: .8;
        -ms-flex: .8;
            flex: .8;
    margin-right: 0em;
  }
  section .card {
    padding: 0em 2em;
    padding-bottom: 2em;
    margin: 2em 0;
  }
  section .article-pannel {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }
}
/*# sourceMappingURL=styles.css.map */